{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "bucketName":"storage-gedis-dev",
  "AllowedHosts": "*"
}
